{
  "profiles": {
    "FileKafkaConnectorFunctionApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7039"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31154,
      "useSSL": false
    }
  }
}